# Getting Started with PHP
> all in this documentation can found [here](https://phptherightway.com/pages/The-Basics.html)

## every *.php* file in this repo works with php cli, i suppossed that has been installed.

_to run a single file:_

``` bash
    php helloWorld.php
```

